{
  "name": "majordb",
  "version": "0.1.0",
  "description": "systeme de gestion de base de donnée js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "majordown",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}